{
  "JwtSettings": {
    "Issuer": "nexus",
    "Audience": "nexus",
    "SecretKey": "c6b98f6a05fd4ab299cabda3def8a28524a916be8e58ea96be6fd599cd4e6e03",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
